NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=https://portal-dev.bsgon.com/api/v1
NEXT_PUBLIC_APP_URL=https://portal-dev.bsgon.com
NEXT_PUBLIC_DOMAIN=.bsgon.com

# keycloak
NEXT_PUBLIC_KEYCLOAK_URL=https://auth-dev.bsgon.com/realms/bsgon/protocol/openid-connect
NEXT_PUBLIC_LOGIN_URL=https://auth-dev.bsgon.com/realms/bsgon/protocol/openid-connect/auth?response_type=code&client_id=portal&scope=openid%20profile%20email&redirect_uri=https://portal-dev.bsgon.com/callback/

NEXT_PUBLIC_CLIENT_ID=portal
NEXT_PUBLIC_CLIENT_SECRET=yIrvGsWI3SKyJZPhq9B0DFAcz7L3GVON
NEXT_PUBLIC_GRANT_TYPE=authorization_code
NEXT_PUBLIC_REDIRECT_URI=https://portal-dev.bsgon.com/callback/
NEXT_PUBLIC_SCOPE=openid

# temp
NEXT_PUBLIC_CREDENTIAL_ID='admin'
NEXT_PUBLIC_CREDENTIAL_PASSWORD='bsg123!@#'